{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend code for the \"Ricky&Morty\" app developed for HAUFE's coding challenge",
  "main": "index.js",
  "scripts": {
    "server:setup": "npm install",
    "server:run": "node index.js",
    "start": "npm run server:setup && npm run server:run"
  },
  "author": "Luca Panzavolta",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
